# Project.kt

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.md  enhancement.md  feature.md  investigation.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectkt/: AppModule.kt  AppNavigation.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/example/projectkt/components/: EmptyStateComposable.kt  LoadingStateComposable.kt
app/src/main/java/com/example/projectkt/core/components/: AppBar.kt  EmptyStateComposable.kt  LoadingStateComposable.kt  ProjectAppBar.kt
app/src/main/java/com/example/projectkt/core/ui/navigation/: TopLevelDestination.kt
app/src/main/java/com/example/projectkt/core/ui/theme/: AppTheme.kt  Color.kt  ColorTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectkt/features/: AppDrawer.kt
app/src/main/java/com/example/projectkt/features/dailyLog/: DailyLogScreen.kt  DailyLogUiState.kt  DailyLogViewModel.kt
app/src/main/java/com/example/projectkt/features/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/projectkt/features/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/projectkt/features/projectTracker/: ProjectTrackerScreen.kt  ProjectTrackerUiState.kt  ProjectTrackerViewModel.kt
app/src/main/java/com/example/projectkt/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/example/projectkt/screen/main/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt  MainViewEvent.kt
app/src/main/java/com/example/projectkt/screen/main/repository/: CounterRepository.kt
app/src/main/java/com/example/projectkt/screen/main/usecase/: CounterUseCase.kt
app/src/main/java/com/example/projectkt/ui/: AppDrawer.kt
app/src/main/java/com/example/projectkt/ui/dailyLog/: DailyLogScreen.kt  DailyLogUiState.kt  DailyLogViewModel.kt
app/src/main/java/com/example/projectkt/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/projectkt/ui/navigation/: TopLevelDestination.kt
app/src/main/java/com/example/projectkt/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/projectkt/ui/projectTracker/: ProjectTrackerScreen.kt  ProjectTrackerUiState.kt  ProjectTrackerViewModel.kt
app/src/main/java/com/example/projectkt/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-no/: strings.xml
docs/decisions/: 000-template.md  001-app-architecture.md  002-dependency-injection.md  003-project-structure.md  003.1-project-structure.md  004-navigation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
